use myvdb
switched to db myvdb
> db.customers.insert({"name":"vikram","addr":"pune","phno":1234457});
WriteResult({ "nInserted" : 1 })
> db.customers.insert({"name":"shivraj","addr":"daund","phno":127534457});
WriteResult({ "nInserted" : 1 })
> db.customers.insert({"name":"abhishek","addr":"wagholi","phno":2327534457});
WriteResult({ "nInserted" : 1 })
> db.customers.insert({"name":"lovekesh","addr":"daund","phno":242534457});
WriteResult({ "nInserted" : 1 })
> db.customers.find().pretty();
{
	"_id" : ObjectId("636f63e31972afc991f3215d"),
	"name" : "vikram",
	"addr" : "pune",
	"phno" : 1234457
}
{
	"_id" : ObjectId("636f63f71972afc991f3215e"),
	"name" : "shivraj",
	"addr" : "daund",
	"phno" : 127534457
}
{
	"_id" : ObjectId("636f642a1972afc991f3215f"),
	"name" : "abhishek",
	"addr" : "wagholi",
	"phno" : 2327534457
}
{
	"_id" : ObjectId("636f64541972afc991f32160"),
	"name" : "lovekesh",
	"addr" : "daund",
	"phno" : 242534457
}
> ^C
bye



*****************************  q1  **********************************
(base) [symsc16@client9 Ass3mongo]$ node first.js
[
  {
    _id: new ObjectId("636f63e31972afc991f3215d"),
    name: 'vikram',
    addr: 'pune',
    phno: 1234457
  },
  {
    _id: new ObjectId("636f63f71972afc991f3215e"),
    name: 'shivraj',
    addr: 'daund',
    phno: 127534457
  },
  {
    _id: new ObjectId("636f642a1972afc991f3215f"),
    name: 'abhishek',
    addr: 'wagholi',
    phno: 2327534457
  },
  {
    _id: new ObjectId("636f64541972afc991f32160"),
    name: 'lovekesh',
    addr: 'daund',
    phno: 242534457
  }
]




**********************  q2   *************************************


(base) [symsc16@client9 Ass3mongo]$ node second.js
MongooseError: Operation `students.insertMany()` buffering timed out after 10000ms
    at Timeout.<anonymous> (/home/symsc16/Desktop/Ass3mongo/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:153:23)
    at listOnTimeout (node:internal/timers:559:17)
    at processTimers (node:internal/timers:502:7) {
  insertedDocs: [
    {
      rollno: 32,
      name: 'student11',
      div: 'A',
      _id: new ObjectId("636f655917a9049478f67338"),
      __v: 0
    },
    {
      rollno: 51,
      name: 'student22',
      div: 'A',
      _id: new ObjectId("636f655917a9049478f67339"),
      __v: 0
    },
    {
      rollno: 34,
      name: 'student33',
      div: 'B',
      _id: new ObjectId("636f655917a9049478f6733a"),
      __v: 0
    }
  ]
}




**********************************************  q3  **********************************************

use myvdb
switched to db myvdb
>> db.customers.find().pretty();
{
	"_id" : ObjectId("636f63e31972afc991f3215d"),
	"name" : "vikram",
	"addr" : "pune",
	"phno" : 1234457
}
{
	"_id" : ObjectId("636f63f71972afc991f3215e"),
	"name" : "shivraj",
	"addr" : "daund",
	"phno" : 127534457
}
{
	"_id" : ObjectId("636f642a1972afc991f3215f"),
	"name" : "abhishek",
	"addr" : "wagholi",
	"phno" : 2327534457
}
{
	"_id" : ObjectId("636f64541972afc991f32160"),
	"name" : "lovekesh",
	"addr" : "daund",
	"phno" : 242534457
}

(base) [symsc16@client9 Ass3mongo]$ node third.js
Data removed successfully.
^C






> use myvdb
switched to db myvdb
> db.customers.find().pretty();
{
	"_id" : ObjectId("636f63f71972afc991f3215e"),
	"name" : "shivraj",
	"addr" : "daund",
	"phno" : 127534457
}
{
	"_id" : ObjectId("636f642a1972afc991f3215f"),
	"name" : "abhishek",
	"addr" : "wagholi",
	"phno" : 2327534457
}
{
	"_id" : ObjectId("636f64541972afc991f32160"),
	"name" : "lovekesh",
	"addr" : "daund",
	"phno" : 242534457
}
> 





