# 1 Simple linear Regression
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#importing the dataset
dataset = pd.read_csv('/home/symsc9/Desktop/ML/Assignment 2/house_prediction_data.csv')

# data preprocessing
X = dataset.iloc[:,5:6].values  #independent 
y = dataset.iloc[:,2].values  #dependent

#splitting the dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=1/3,random_state=0)

# fitting the regression model
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,y_train)

# predicting the test set results
y_pred = regressor.predict(X_test) 
y_pred
 
y_test

# Visualising the Simple Linear Regression results 
plt.scatter(X_train, y_train, color='red') 
plt.plot(X_train, regressor.predict(X_train), color='blue') 
plt.title("House Price predication(Simple linear Regression)")
  
plt.xlabel("sqft_living")
plt.ylabel("price")
plt.show()

-------------------------------------------------------------------------------

# 2 Multiple linear regression\

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#importing the dataset
dataset = pd.read_csv('/home/symsc9/Desktop/ML/Assignment 2/house_prediction_data.csv')
# data preprocessing
X = dataset.iloc[:,5:6].values  #independent 
y = dataset.iloc[:,14].values  #dependent

#splitting the dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=1/3,random_state=0)

# fitting the regression model
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train,y_train)

# predicting the test set results
y_pred = regressor.predict(X_test) 

# evaluate the model
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

# Visualising the Multiple Linear Regression results 
plt.scatter(X_train, y_train, color='red') 
plt.plot(X_train, regressor.predict(X_train), color='blue') 
plt.title("House Price predication(Multiple linear Regression)")
plt.xlabel("sqft_living")
plt.ylabel("year")


-----------------------------------------------------------------------------------

# 3 Python program to implement polynomial regression for given dataset

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

#importing the dataset
dataset = pd.read_csv('/home/symsc9/Desktop/ML/Assignment 2/temp_pressure.csv')
X = dataset.iloc[:, 1:2].values 
y = dataset.iloc[:, 2].values

# Splitting the dataset into the Training set and Test set
from sklearn.preprocessing import PolynomialFeatures 
from sklearn.linear_model import LinearRegression
poly_reg = PolynomialFeatures(degree = 4) 
X_poly = poly_reg.fit_transform(X) 
poly_reg.fit(X_poly, y) 
lin_reg_2 = LinearRegression() 
lin_reg_2.fit(X_poly, y)

# Visualising the Polynomial Regression results 
X_grid = np.arange(min(X), max(X), 0.1) 
X_grid = X_grid.reshape((len(X_grid), 1)) 
plt.scatter(X, y, color = 'red') 
plt.plot(X_grid, lin_reg_2.predict(poly_reg.fit_transform(X_grid)), color = 'blue') 
plt.title('Temperature Pressure(Polynomial Regression)') 
plt.xlabel('Temperature') 
plt.ylabel('Pressure') 
plt.show()

