# 1 Naive bayes

# Import libraries
import numpy as np  
import matplotlib.pyplot as plt  
import pandas as pd
# Load dataset
df = pd.read_csv('/home/symsc15/Assignements/ML/Ass3/Social_Network_Ads.csv')

print(df)
from sklearn.model_selection import train_test_split

x = df.drop('Purchased', axis=1)
y = df['Purchased']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20)
from sklearn.naive_bayes import GaussianNB

gnb =  GaussianNB()
gnb.fit(x_train, y_train)
y_pred = gnb.predict(x_test)
print(y_pred)
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred) * 100

print(f'Model Accuracy: {accuracy}%')
-------------------------------------------------------------------------------
# 2 decision tree 

import numpy as np  
import matplotlib.pyplot as plt  
import pandas as pd
social_media = 0
# Load dataset
df = pd.read_csv('/home/symsc15/Assignements/ML/Ass3/tennis.csv')

print(df)
# Preprocessing: Label encoding
from sklearn.preprocessing import LabelEncoder
cols = ['Outlook', 'Temperature', 'Humidity', 'Wind']
df[cols] = df[cols].apply(LabelEncoder().fit_transform)
from sklearn.model_selection import train_test_split

x = df.drop('Play Tennis', axis=1)
y = df['Play Tennis']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=social_media)
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state = social_media)
clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)
print(y_pred)
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred) * 100

print(f'Model Accuracy: {accuracy}%')

-------------------------------------------------------------------------------

# 3 SVM

import numpy as np  
import matplotlib.pyplot as plt  
import pandas as pd

social_media = 0
# Load dataset
df = pd.read_csv('Social_Network_Ads.csv')

print(df)
from sklearn.model_selection import train_test_split

x = df.drop('Purchased', axis=1)
y = df['Purchased']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20, random_state=social_media)
from sklearn.svm import SVC

clf =  SVC()
clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)
print(y_pred)
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred) * 100

print(f'Model Accuracy: {accuracy}%')

-------------------------------------------------------------------------------

# 4 k-nearest

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

from sklearn.datasets import make_blobs
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

X, y = make_blobs(n_samples = 500, n_features = 2, centers = 4,cluster_std = 1.5, random_state = 4)

plt.style.use('seaborn')
plt.figure(figsize = (10,10))
plt.scatter(X[:,0], X[:,1], c=y, marker= '*',s=100,edgecolors='black')
plt.show()

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 0)
knn5 = KNeighborsClassifier(n_neighbors = 5)
knn1 = KNeighborsClassifier(n_neighbors=1)

knn5.fit(X_train, y_train)
knn1.fit(X_train, y_train)

y_pred_5 = knn5.predict(X_test)
y_pred_1 = knn1.predict(X_test)

from sklearn.metrics import accuracy_score
print("Accuracy with k=5", accuracy_score(y_test, y_pred_5)*100)
print("Accuracy with k=1", accuracy_score(y_test, y_pred_1)*100)

#predicted value of k=5 and k=1

plt.figure(figsize = (15,5))
plt.subplot(1,2,1)
plt.scatter(X_test[:,0], X_test[:,1], c=y_pred_5, marker= '*', s=100,edgecolors='black')
plt.title("Predicted values with k=5", fontsize=20)

plt.subplot(1,2,2)
plt.scatter(X_test[:,0], X_test[:,1], c=y_pred_1, marker= '*', s=100,edgecolors='black')
plt.title("Predicted values with k=1", fontsize=20)
plt.show()

