<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body class="container">
    <form class="card m-5 mx-auto p-5" action="/upload" method="POST" enctype="multipart/form-data">
         
         <!-- Username -->
         <div class="mb-3">
            <label for="username" class="form-label">Your Name</label>
            <input type="text" class="form-control" name="username">
         </div>

         <!-- Image File -->
         <div class="mb-3">
            <label for="image" class="form-label">Image</label>
            <input type="file" class="form-control" name="image">
         </div>
         <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </body>
</html>

