<html>
<head>
<title>Employee Registration Details</title>
<script>
function validation()
{
 dob=document.getElementById("dob");
 doj=document.getElementById("doj");
 salary=document.getElementById("salary");

 ob=new Date(dob)
 if(ob=='')
 { 
   alert("Enter valid date of birth");
 }
 ob1=new Date(doj)
 if(ob1=='')
 { 
   alert("Enter valid joining date");
 }
 if(salary<=0)
 {
   alert("Enter valid salary");
 }
}
</script>

<body>
<label>Date of Birth</label>
<input type="date" size="20" name="dob" id="dob"/>
<br><br>
<label>Date of Joining</label>
<input type="date" size="20" name="doj" id="doj"/>
<br><br>
<label>Salary</label>
<input type="text" size="20" name="salary" id="salary"/>
<br><br>
<button type="Submit" onclick="validation()">Submit</button>
<button type="Reset" value="Reset">Reset</button>
</body>
</head>
</html>




