import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dataset = pd.read_csv('/home/symsc9/Desktop/ML;'
                      '/Assignment 1/Iris.csv')
print(dataset.head(10))
dataset.plot(kind="scatter" , x='SepalLengthCm', y='PetalLengthCm')
-------------------------------------------------------------------------------------
df=pd.DataFrame(dataset)
df.isnull()
print(dataset.head(50))

df.dropna()

---------------------------------------------------------------------------------------

from sklearn.preprocessing import OneHotEncoder
dataset = pd.read_csv('/home/symsc9/Desktop/ML/Assignment 1/Iris.csv')
ohe = OneHotEncoder()
ohe = pd.get_dummies(dataset,columns=['Species'])
print(ohe.head(50))
