<html>
    <body bgcolor="yellow">
        <form action="/file-data" method="post">
            <center>
                <table border="1">
                    <tr>
                        <td>Select a file</td>
                        <td><input type="file" name="id"></td>
                    </tr>
                    <tr align="center">
                        <td colspan="2"><input type="submit" value="Download"></td>
                    </tr>
                </table>
            </center>
        </form>
    </body>
</html>
